<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SpielGreeter" parent="AdwApplicationWindow">
    <property name="title">Spiel — Open a Talk</property>
    <property name="default-width">900</property>
    <property name="default-height">700</property>
    <style>
      <class name="devel" />
    </style>

    <!-- Shortcuts -->
    <child>
      <object class="GtkShortcutController">
        <property name="scope">global</property>

      </object>
    </child>

    <!-- Content -->
    <child>
      <object class="GtkBox" id="mainBox">
        <property name="orientation">vertical</property>
        <style>
          <class name="view" />
        </style>

        <!-- Title -->
        <child>
          <object class="GtkHeaderBar" id="headerbar">
            <property name="valign">start</property>
            <style>
              <class name="flat" />
            </style>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Open a Talk</property>
              </object>
            </property>
            <child>
              <object class="GtkButton" id="backButton">
                <property name="visible">False</property>
                <property name="icon-name">go-previous-symbolic</property>
                <signal name="clicked" handler="_onBackButtonClickedCb" swapped="no" />
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkStack" id="stack">
            <signal name="notify::visible-child" handler="_onStackVisibleChildChangedCb" swapped="no" />

            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="title" translatable="yes">Spiel</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">x-office-presentation-symbolic</property>
                    <property name="title" translatable="yes">No Talks Found</property>
                    <property name="description" translatable="yes">Create a new talk to start designing your presentations!</property>

                    <child>
                      <object class="GtkButton">
                        <property name="halign">center</property>
                        <property name="width-request">200</property>
                        <property name="label" translatable="yes">Create Talk</property>
                        <signal name="clicked" handler="_onCreateTalkButtonClickedCb" object="SpielGreeter" swapped="no" />
                        <style>
                          <class name="pill" />
                          <class name="suggested-action" />
                        </style>
                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStackPage">
                <property name="name">greeter</property>
                <property name="title" translatable="yes">Open a Talk</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">True</property>
                    <style>
                      <class name="shadow-when-scroll" />
                    </style>
                    <child>
                      <object class="GtkViewport">
                        <property name="scroll-to-focus">True</property>

                        <child>
                          <object class="AdwClamp">
                            <property name="maximum-size">800</property>
                            <property name="tightening-threshold">600</property>

                            <child>
                              <object class="GtkBox">
                                <property name="margin-top">48</property>
                                <property name="margin-bottom">48</property>
                                <property name="margin-start">48</property>
                                <property name="margin-end">48</property>
                                <property name="spacing">48</property>
                                <property name="orientation">vertical</property>

                                <child>
                                  <object class="GtkEntry" id="searchEntry">
                                    <property name="halign">center</property>
                                    <property name="width-chars">38</property>
                                    <property name="placeholder-text" translatable="yes">Search for talk…</property>
                                    <property name="primary-icon-name">system-search-symbolic</property>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkFlowBox" id="talksFlowbox">
                                    <property name="valign">start</property>
                                    <property name="homogeneous">True</property>
                                    <property name="row-spacing">18</property>
                                    <property name="column-spacing">18</property>
                                    <property name="max-children-per-line">5</property>
                                    <property name="selection-mode">none</property>
                                    <signal name="child-activated" handler="_onTalksFlowboxChildActivatedCb" object="SpielGreeter" swapped="no" />
                                  </object>
                                </child>

                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStackPage">
                <property name="name">new-talk</property>
                <property name="title" translatable="yes">Create New Talk</property>
                <property name="child">
                  <object class="AdwClamp">

                    <child>
                      <object class="GtkBox">
                        <property name="margin-top">32</property>
                        <property name="margin-bottom">32</property>
                        <property name="margin-start">32</property>
                        <property name="margin-end">32</property>
                        <property name="spacing">32</property>
                        <property name="orientation">vertical</property>

                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwEntryRow" id="newTalkNameRow">
                                <property name="title" translatable="yes">Talk Name</property>
                                <signal name="notify::text" handler="_onNewTalkNameRowTextChangedCb" swapped="no" />
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="GtkButton" id="createTalkButton">
                                <property name="label" translatable="yes">Create</property>
                                <property name="action-name">win.create-talk</property>
                                <style>
                                  <class name="suggested-action" />
                                  <class name="pill" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_About Spiel</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

</interface>
